# HGGodWars

HGGodWars/: .classpath  .project  pom.xml
HGGodWars/src/main/java/org/bitbucket/platky/HGGodWars/: Dungeon.java  EListener.java  God.java  HGGodWars.java  Leaderboard.java  PlayerData.java  Shrine.java  scoreboard.java
HGGodWars/src/main/resources/: plugin.yml  plugin.yml.bak
