<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bitbucket.platky</groupId>
  <artifactId>HGGodWars</artifactId>
  <version>0.3</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
              <version>2.3.2</version>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
       <repository>
			<id>heroes-repo</id>
			<url>http://nexus.theyeticave.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>milkbowl-repo</id>
			<url>http://ci.milkbowl.net/plugin/repository/everything/</url>
		</repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.herocraftonline.heroes</groupId>
           <artifactId>Heroes</artifactId>
           <version>1.5.5.4-SNAPSHOT</version>
           <type>jar</type>
       </dependency>
       <dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.2</version>
		</dependency>
   </dependencies>
</project>